.testimonials {
  &__cards {
    display: grid;
    row-gap: 48px;

    @include mobile-above {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 24px;
    }
  }
}
