.gallery-card {
  display: flex;
  flex-direction: column;
  row-gap: fluid(24, 16);

  &__images {
    display: grid;
    column-gap: fluid(24, 20);

    &--20-10 {
      grid-template-columns: 2fr 1fr;
    }

    &--15-15 {
      grid-template-columns: 1fr 1fr;
    }

    &--10-20 {
      grid-template-columns: 1fr 2fr;
    }

    &--20-10,
    &--10-20 {
      @include mobile {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: var(--border-radius);

    @include mobile {
      aspect-ratio: 1;
    }
  }

  &__title {
    color: var(--color-accent);
    font-weight: 700;
  }
}
