.header {
  padding-block: 24px;
  z-index: 50;

  &__inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    column-gap: 16px;
  }

  &__overlay-menu-dialog {
    display: none;
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    padding-block: fluid(152, 120);
    background-color: var(--color-accent);
    border: none;

    &[open] {
       display: block;
     }

    &__inner {
      letter-spacing: 2px;
    }
  }

  &__menu {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
    color: var(--color-white);
    font-weight: 700;

    &-list {
      display: flex;
      flex-direction: column;
      row-gap: 32px;
    }

    &-link,
    &-number-link {
      position: relative;
      font-size: 22px;
      color: var(--color-white);

      &::after {
        position: absolute;
        content: '';
        bottom: -8px;
        left: 0;
        color: white;
        width: 0;
        height: 1px;
        background-color: currentColor;
        transition: width 0.2s ease;
      }

      &:hover::after {
        width: 100%;
      }

      &.is-active {
        text-decoration: underline;
      }
    }

    &-number-text,
    &-number-link {
      font-size: 12px;
      line-height: 16px;
    }

    &-number-text {
      margin-bottom: 16px;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    column-gap: 10px;
    justify-content: end;
  }

  &__burger-button {
    position: relative;
  }
}
